.header {
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-position: center;
  background-size: cover;
  grid-column: full-start / col-end 6;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  align-items: center;
  justify-content: center;
  padding: 8rem;
  padding-top: 4rem;
  gap: 2rem;

  &__seenon__logos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(4vw, 1fr));
    justify-items: center;
    align-items: center;
    gap: 3rem;
    filter: brightness(70%);
    // grid-column: 3 / span 2;
    // width: 15.4rem;
    img {
      display: block;
      justify-self: center;
      max-height: 2.5rem;
      max-width: 100%;
    }
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr minmax(min-content, max-content) 1fr;
    gap: 1.5rem;
    align-items: center;
    font-size: 1.6rem;
    color: $color-grey-light-2;

    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }

  &__btn {
    justify-self: start;
    align-self: start;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }
}
