.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.5rem;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / span 1;
  }

  &__like {
    grid-column: 2 / 3;
    grid-row: 1 / span 1;
    width: 2.5rem;
    height: 2.5rem;
    fill: $color-primary;
    justify-self: end;
    margin: 1rem;

    &:hover {
      transform: scale(10px) translate(3rem);
      fill: $color-grey-dark-2;
      filter: blur(1px);
      transition: all 0.2s;
    }
  }

  &__name {
    // width: 25rem;
    // height: 5rem;
    grid-row: 1 / span 1;
    grid-column: 1 / -1;
    padding: 1.25rem;
    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);

    text-align: center;
    font-size: 1.8rem;
    font-weight: 400;
    font-family: $font-display;

    background-color: $color-grey-dark-2;
    color: $color-grey-light-1;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__area,
  &__rooms,
  &__price {
    font-size: 1.8rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;

    svg {
      width: 2rem;
      height: 2rem;
      fill: $color-primary;
      margin-right: 4%;
    }
  }

  .btn {
    grid-column: 1 / span 2;
  }
}
