.story {
  &__pictures {
    background-color: $color-grey-light-1;
    grid-column: full-start / col-end 4;
    background-image: url("../img/back.jpg"),
      linear-gradient($color-primary 5%, #919791 0%);

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    background-size: cover;

    @media only screen and(max-width: $bp-medium) {
      grid-column: 1 / -1;
      padding: 3rem;
    }

    &__img--1 {
      width: 100%;
      grid-column: 2 / span 4;
      grid-row: 2 / span 4;
      box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: 1);

      @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / 5;
        grid-row: 1 / -1;
      }
    }
    &__img--2 {
      width: 115%;
      grid-column: 4 / -1;
      grid-row: 4 / span 2;
      z-index: 10;
      box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: 1.5);

      @media only screen and (max-width: $bp-medium) {
        width: 100%;
        grid-row: 1 / -1;
      }
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;

    @media only screen and (max-width: $bp-small) {
      padding: 2rem;
    }

    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
